{
  "name": "Evidence | Integrity Validator",
  "short_name": "E|I Validator",
  "description": "Professional forensic file integrity checking tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#e94560",
  "icons": [
    {"src": "/static/icons/logo-128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "/static/icons/logo-256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
